{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      //"console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "attach",
      "type": "node",
      "request": "attach",
      "port": 7000,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
